<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .register{
            margin: auto;
            width: 500px;
            padding: 10px;
        }
        .registration{
            background: lightblue;
            padding: 20px;
            border-radius: 10px;
        }
        .register-form{
            padding: 10px;
        }
        .register-form input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: solid 2px gainsboro;
        }
        .reg-btn{
            padding: 5px;
            background: blue;
            border-radius: 10px;
            width: 150px;
            border: none;
            margin-top: 10px;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
        .log{
            float: right;
            margin-top: 10px;
            font-size: 14px;
            color: orange;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- register section starts -->
    <section class="register" id="register">
        <div class="registration">
            <form action="Register.php" method="post" class="register-form">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter the name">
                <label for="Email">Email</label>
                <input type="email" name="email" placeholder="Enter the email">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter the email" onchange="myFunction(this.value)">
                <label for="Conform">Conform Password</label>
                <input type="password" name="conform" placeholder="Enter the email" onchange="myConform(this.value)">
                <button type="submit" class="reg-btn">Register</button>
                <div class="log">
                    <a href="loginn.php" class="log-text">If you have a accound,Login!</a>
                </div>
            </form>
        </div>
    </section>
    <!-- register section ends -->

</body>
</html>